<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  /* Custom CSS */

.rate > input {
    display: none;
}

.rate{
    display: inline-block;
    border: 0;
}

.rate > label {
    float: right;   
}

/* Show Stars */

.rate > label::before{
    content: '\f005';
    display: inline-block;
    font-size: 1.1rem;
    font-family: FontAwesome;
    margin: 0;
    padding: 0.3rem .2rem;
    cursor: pointer; 
    margin-top:5px;
}

/* Half Star */

.rate .half::before{
    content: '\f089';
    position: absolute;
    padding-right: 0;
    font-family: FontAwesome;
}

/* click & hover */

input:checked ~ label, label:hover ~ label{
    color: #ffb503;
}

/* hover highlight */
input:checked + label:hover, input:checked ~ label:hover, input:checked ~ label:hover ~ label, label:hover ~ input:checked ~ label {
    color: #cc9000;
}

.rating-star{
    color: #ffb503 !important;
}


    </style>

</head>
<body>



<!-- review start -->
<div class="container mt-5  " style="font-size: 1.5rem;">
  <br>
  <h1 class="text-danger fw-bolder text-center">Give Your Review</h1>
    <h2>Write your review</h2>
  <form action="" method="POST">
      <label>How do you rate this product?</label>
      <br>

      <div class="rate">
        <input type="radio" name="rating" id="rating10" value="5" required /><label for="rating10" title="5"></label>
        <input type="radio" name="rating" id="rating9" value="4.5" required /><label for="rating9" title="4.5" class="half"></label>
        <input type="radio" name="rating" id="rating8" value="4" required /><label for="rating8" title="4"></label>
        <input type="radio" name="rating" id="rating7" value="3.5" required /><label for="rating7" title="3.5" class="half"></label>
        <input type="radio" name="rating" id="rating6" value="3" required /><label for="rating6" title="3"></label>
        <input type="radio" name="rating" id="rating5" value="2.5" required /><label for="rating5" title="2.5" class="half"></label>
        <input type="radio" name="rating" id="rating4" value="2" required /><label for="rating4" title="2"></label>
        <input type="radio" name="rating" id="rating3" value="1.5" required /><label for="rating3" title="1.5" class="half"></label>
        <input type="radio" name="rating" id="rating2" value="1" required /><label for="rating2" title="1"></label>
        <input type="radio" name="rating" id="rating1" value="0.5" required /><label for="rating1" title="0.5" class="half"></label>
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1" class="form-label">Review Title</label>
      <input type="text" class="form-control" id="exampleInputEmail1" name="subject" aria-describedby="emailHelp" required>
    </div>
    <div class="mb-3 form-group">
      <label for="exampleFormControlTextarea1" class="form-label">Review</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="review" required></textarea>
    </div>
    <button type="submit" class="btn btn-success mt-4" style="font-size: 1rem;">Submit</button>
  </form>
</div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
